{
    "name": "vscode-solc",
    "description": "VSCode support of Solidity using using primarily solc",
    "author": "Rocky Bernstein",
    "publisher": "rocky",
    "enableProposedApi": true,
    "engines": {
        "vscode": "^1.36.0"
    },
    "license": "MIT",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/rocky/vscode-solc"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "solidity",
        "ethereum"
    ],
    "activationEvents": [
        "onView:solcAstView",
        "onCommand:solidity.reveal",
        "onLanguage:solidity",
        "onCommand:solidity.compile"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "solidity.compile",
                "title": "Solidity: Compile Contract"
            },
            {
                "command": "solidity.astViewSelect",
                "title": "Solidity: show source associated with Solc AST Node"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Solidity configuration",
            "properties": {
                "solidity.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 10,
                    "description": "Controls the maximum number Solidity compiler errors/warnings the server will return."
                },
                "solidity.compilerOptions.remappings": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "title": "Compiler remappings",
                        "properties": {
                            "prefix": {
                                "type": "string",
                                "description": "The prefix to remap"
                            },
                            "path": {
                                "type": "string",
                                "description": "The path to remap the prefix to"
                            }
                        }
                    },
                    "default": [],
                    "description": "Compiler remappings"
                },
                "solidity.compileVersion": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "description": "Solidity compiler version, e.g. \"0.5.10\". Allowed strings are anythong truffle's version string allows. See https://github.com/trufflesuite/truffle/releases/tag/v5.0.0-beta.0#specify-a-solcjs-version"
                }
            }
        },
        "grammars": [
            {
                "language": "solidity",
                "scopeName": "source.solidity",
                "path": "./syntaxes/solidity.json"
            }
        ],
        "keybindings": [
            {
                "command": "solidity.compile",
                "key": "f5",
                "mac": "f5",
                "when": "editorTextFocus && editorLangId == 'solidity'"
            },
            {
                "command": "solidity.compile",
                "key": "Ctrl+f5",
                "mac": "Cmd+f5",
                "when": "editorTextFocus && editorLangId == 'solidity'"
            }
        ],
        "languages": [
            {
                "id": "solidity",
                "aliases": [
                    "Solidity",
                    "solidity"
                ],
                "extensions": [
                    ".sol"
                ],
                "configuration": "./solidity.configuration.json"
            }
        ],
	"menus": {
	    "view/item/context": [
		{
		    "command": "solidity.astViewSelect",
		    "when": "view == solcAstView"
		}]
	},
        "snippets": [
            {
                "language": "solidity",
                "path": "./snippets/solidity.json"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "solcAstView",
                    "name": "Solidity AST Tree View"
                }
            ]
        }
    },
    "icon": "images/icon.png",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build": "tsc -p ./",
        "grammar": "npm run grammar-lint && npx js-yaml syntaxes/solidity.yaml > syntaxes/solidity.json",
        "grammar-test": "npx yaml-lint syntaxes/solidity-test.yaml && npx js-yaml syntaxes/solidity-test.yaml > syntaxes/solidity.json",
        "grammar-lint": "npx yaml-lint syntaxes/solidity.yaml",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "prepare": "npm run build",
        "start": "code --enable-proposed-api rocky.vscode-solc ."
    },
    "dependencies": {
        "solc-lsp": "file:../solc-lsp",
        "solparse": "^2.2.8"
    },
    "devDependencies": {
        "@types/node": "*",
        "@types/vscode": "^1.36.0",
        "js-yaml": "^3.13.1",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5",
        "vscode": "^1.1.32",
        "yaml-lint": "^1.2.4"
    }
}
